\section{Estudis previs}
L'estudi del reconeixement de lletres és un tema tractat en multitud d'estudis. Aquest mateix conjunt de dades ha estat utilitzat en un conegut article \textit{Letter Recognition Using Holland-style Adaptive Classifiers,1991}\cite{frey1991letter} on s'estudia les variacions dels classificadors d'estil Holland-style per aprendre a endevinar correctament les categories d'una lletra associada al vector de 16 atributs enters extrets d'escanejar imatges de les lletres. La millor precisió obtinguda va estar per sobre de un 80\% utilitzant els classificadors Holland-style, en aquest treball es comprovarà si utilitzant models més populars als del article es pot aconseguir una precisió superior.

